<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Actividades</title>
  <link rel="stylesheet" href="mina.css" />
</head>
<body>

  <header class="topbar">
    <h1>☆ Bienvenidos a las actividades! ☆</h1>
  </header>

  <nav class="navbar">
    <a href="juegos.html">JUEGOS</a>
    <a href="Index.html">INICIO</a>
    <a href="mine.htl.html">Contacto</a>
  </nav>

  <main class="container">
    <section class="card">
      <h2>0</h2>
      <p>EL CERO! ♡</p>
      <img src="1.png">
      <a href="0.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>1</h2>
      <p>✧ EL UNO! ✧</p>
      <img src="0.png">
      <a href="1.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>2</h2>
      <p>EL DOS!</p>
      <img src="2.png">
      <a href="2.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>3</h2>
      <p>EL TRES!</p>
      <img src="3.png">
      <a href="3.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>4</h2>
      <p>EL CUATRO! ♡</p>
      <img src="4.png">
      <a href="4.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>5</h2>
      <p>EL CINCO!</p>
      <img src="5.png">
      <a href="5.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>6</h2>
      <p>EL SEIS!</p>
      <img src="6.png">
      <a href="6.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>7</h2>
      <p>EL SIETE!</p>
      <img src="7.png">
      <a href="7.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>8</h2>
      <p>EL OCHO!</p>
      <img src="8.png">
      <a href="8.html" class="btn">Actividad!</a>
    </section>

    <section class="card">
      <h2>9</h2>
      <p>EL NUEVE!</p>
      <img src="9.png">
      <a href="9.html" class="btn">Actividad!</a>
    </section>
  </main>

  <footer class="footer">
    <p>Aprender es divertido con Remigio Romero y Cordero</p>
  </footer>

</body>
</html>
